<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="img/JFS-icon.png" />
    <meta name="title" content="Jamie Frederick Sookprasong" />

    <link rel="stylesheet" type="text/css" href="stylesheet.css" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>JFS | TRAVEL</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46761225-1', 'jamie7132.github.io');
      ga('send', 'pageview');

    </script>
  </head>

  <body id="travel">

    <div id="page-container">
      <div class="centred-2">

      	<img src="img/jamie-frederick-sookprasong.png" alt="Jamie Sookprasong Title Logo">
        
        <span class="links">
          <a href="tech.html">Tech</a>
          <a href="travel.html" style="color:#ffffff">Travel</a>
          <a href="info.html">Info</a>
        </span>

      </div>

    	<div class="map">
    		<img src="img/Map-visited.png" alt="Countries Visited">
    	</div>

    	<div class="page-body">

    		<h3>CITIZENSHIP</h3>
    			<p class="info">United Kingdom<br>
    				United States of America</p>

    		<h3>LANGUAGES</h3>
    			<p class="info">English. Fran&ccedilais.</p>

    		<h3>WORKED</h3>
          		<p class="info">Houston, TX, USA<br>
          			Ann Arbor, MI, USA<br>
          			Paris, France<br>
                Cupertino, CA, USA</p>

    		<h3>LIVED</h3>
          		<p class="info">Singapore, Singapore<br>
          			Spring, TX, USA<br>
          			Ann Arbor, MI, USA<br>
          			Paris, France<br>
                Cupertino, CA, USA</p>

    		<h3>VISITED</h3>
    			<h4 class="top">NORTH AMERICA</h4>
    	      		<p class="info">USA. Canada.</p>

    			<h4>EUROPE</h4>
    	      		<p class="info">England.<br>
    	      			France. Monaco.<br>
    	      			Belgium. Netherlands. Luxembourg.<br>
    	      			Germany. Austria. Switzerland.<br>
    	      			Italy. Vatican City.<br></p>

    	  		<h4>ASIA</h4>
    	      		<p class="info">Singapore. Thailand. Philippines.</p>

    	</div>

    </div>

  </body>

</html>